v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 20 150 20 {}
L 4 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=INp dir=in }
B 5 147.5 17.5 152.5 22.5 {name=Y dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=INn dir=in }
T {@amp2} -6 -6 0 0 0.3 0.3 {}
T {@X1} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
T {INp} -125 -24 0 0 0.2 0.2 {}
T {Y} 125 16 0 1 0.2 0.2 {}
T {INn} -125 -4 0 0 0.2 0.2 {}
